# card-reader

./: card-reader.sln
card-reader/card-reader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  card-reader.csproj
card-reader/card-reader.Android/: MainActivity.cs  card-reader.Android.csproj
card-reader/card-reader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
card-reader/card-reader.Android/Resources/: Resource.designer.cs
card-reader/card-reader.Android/Resources/values/: colors.xml  styles.xml
card-reader/card-reader/Database/: CardDatabase.cs
card-reader/card-reader/Models/: Card.cs  SupportedCard.cs
card-reader/card-reader/ViewModels/: BaseViewModel.cs  CardDetailViewModel.cs  CardListViewModel.cs  ChooseCardViewModel.cs  NewCardViewModel.cs
card-reader/card-reader/Views/: CameraPage.xaml  CameraPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  ChooseCardPage.xaml  ChooseCardPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs
